Clock_Widget/Clock_Widget/Arrows.xaml

<UserControl x:Class="Clock_Widget.Arrows"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clock_Widget"
             mc:Ignorable="d" Width="150" Height="150">
    <Grid>
        <Border x:Name="hour"
                        CornerRadius="0 50 50 0"
                        BorderThickness="2"
                        BorderBrush="Black"
                        Height="6"
                        RenderTransformOrigin="0,0.5" Margin="61,70,61,70">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10"
                                          ShadowDepth="2"/>
            </Border.Effect>
            <Border.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="rothour" Angle="-90"/>
                    <TranslateTransform X="14" Y="0"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border x:Name="minute"
                        CornerRadius="0 50 50 0"
                        Height="4"
                        BorderThickness="2"
                        BorderBrush="Black"
                        RenderTransformOrigin="0,0.5" Margin="50,72,50,74">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10"
                                          ShadowDepth="2"/>
            </Border.Effect>
            <Border.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="rotminute" Angle="-90"/>
                    <TranslateTransform X="25.0" Y="0"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border x:Name="second"
                        CornerRadius="0 50 50 0"
                        Height="3"
                        BorderThickness="1"
                        BorderBrush="Red"
                        RenderTransformOrigin="0,0.5" Margin="50,60,50,61">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10"
                                          ShadowDepth="2"/>
            </Border.Effect>
            <Border.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="rotsecond" Angle="-90"/>
                    <TranslateTransform X="25" Y="0"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Ellipse x:Name="CenterPoint" 
                         Height="7"
                         Width="7"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Fill="Black" MouseLeftButtonDown="CenterPoint_MouseLeftButtonDown">
            <Ellipse.Effect>
                <DropShadowEffect BlurRadius="10"
                                          ShadowDepth="2"/>
            </Ellipse.Effect>
        </Ellipse>
    </Grid>
</UserControl>
