Clock_Widget/Clock_Widget/MainWindow.xaml

<Window x:Class="Clock_Widget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clock_Widget"
        mc:Ignorable="d"
        Title="Clock" Height="200" Width="200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <Border Width="150"
                Height="150"
                BorderThickness="6"
                CornerRadius="200"
                BorderBrush="Black">
            <Grid Height="138"
                  Width="138"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border CornerRadius="200" Grid.RowSpan="2" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                    <Border.Background>
                        <ImageBrush ImageSource="/Resources/Background.png"/>
                    </Border.Background>
                </Border>
                <local:Arrows HorizontalAlignment="Center" Margin="0,-31,0,-31" Grid.RowSpan="2"/>
            </Grid>
        </Border>
    </Grid>
</Window>